{
    "scripts": {
        "start": "node bot.js"
    },
    "name": "lag-bot",
    "version": "1.0.0",
    "description": "Bot dedicado ao canal dos Só os Lagados.",
    "main": "bot.js",
    "author": "Guilherme Pagliarini",
    "dependencies": {
        "discord.io": "github:izy521/discord.io",
        "winston": "^2.4.2",
        "xmlhttprequest": "^1.8.0"
    }
}
